<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\GTR\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\COD\CPP\Univer\Zjazd_Projekt_3_Przegladarka_Zdjec_Em\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\GTR\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\COD\CPP\Univer\Zjazd_Projekt_3_Przegladarka_Zdjec_Em\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\Users\GTR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\COD\CPP\Univer\Zjazd_Projekt_3_Przegladarka_Zdjec_Em\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Users\GTR\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\COD\CPP\Univer\Zjazd_Projekt_3_Przegladarka_Zdjec_Em\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,C:\COD\CPP\Univer\Zjazd_Projekt_3_Przegladarka_Zdjec_Em\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\COD\CPP\Univer\Zjazd_Projekt_3_Przegladarka_Zdjec_Em\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\GTR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\COD\CPP\Univer\Zjazd_Projekt_3_Przegladarka_Zdjec_Em\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\COD\CPP\Univer\Zjazd_Projekt_3_Przegladarka_Zdjec_Em\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\COD\CPP\Univer\Zjazd_Projekt_3_Przegladarka_Zdjec_Em\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\Users\GTR\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,C:\Users\GTR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\COD\CPP\Univer\Zjazd_Projekt_3_Przegladarka_Zdjec_Em\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Users\GTR\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\GTR\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\COD\CPP\Univer\Zjazd_Projekt_3_Przegladarka_Zdjec_Em\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
